TELEGRAM_BOT_TOKEN=your_bot_token_here
ALLOWED_USER_IDS=123456789,987654321

MIN_CONTOUR_AREA=1000
FRAME_WIDTH=640
FRAME_HEIGHT=480

PHOTO_COOLDOWN_PERIOD=30
VIDEO_FPS=15
VIDEO_NO_MOTION_STOP_DELAY=5

VIDEO_RECORD_PATH=motion_videos
SCREENSHOT_DIR=motion_screenshots

MAX_STORAGE_MB=500
